datasource.url=jdbc:postgresql://postgres:dd1dAF1*dgcdBB3ACf-dD14E55cBDf2g@roundhouse.proxy.rlwy.net:31272/railway
datasource.database=railway
datasource.username=postgres
datasource.password=dd1dAF1*dgcdBB3ACf-dD14E55cBDf2g
datasource.type=postgres